
10844, 쉬운 계단수

dp[i][j] : i자리 계단수에 마지막수 j

dp[i][j]를 만드는 방법

1) i-1 자리 계단수를 만드는 방법 + 마지막수에 j+1이 오는 방법
 → dp[i-1][j+1]

2) i-1 자리 계단수를 만드는 방법 + 마지막 수에 j-1이 오는 방법
 → dp[i-1][j-1]

3) 예외 
 (1) i-1 자리의 계단수에 마지막 수가 0인 경우
  → dp[i-1][1] : 마지막 수에 -1이 올 수 없으므로 1밖에 오지 못한다.

 (2) i-1 자리의 계단수에 마지막 수가 9인 경우
  → dp[i-1][8] : 마지막 수에 10이 올 수 없으므로 8밖에 오지 못한다.

4) 예제

dp[2][0] = dp[1][1] // 마지막 자리수가 0인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 1이 오는 방법 (∵ -1이 올 수 없음)
dp[2][1] = dp[1][0] + dp[1][2] // 마지막 자리수가 1인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 0이 오는 방법 + 마지막 수가 2가 오는 방법
dp[2][2] = dp[1][1] + dp[1][3] // 마지막 자리수가 2인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 1이 오는 방법 + 마지막 수가 3이 오는 방법
dp[2][3] = dp[1][2] + dp[1][4] // 마지막 자리수가 3인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 2가 오는 방법 + 마지막 수가 4가 오는 방법
dp[2][4] = dp[1][3] + dp[1][5] // 마지막 자리수가 4인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 3이 오는 방법 + 마지막 수가 5가 오는 방법

.
.
.

dp[2][8] = dp[1][7] + dp[1][9] // 마지막 자리수가 8인 2자리 계단 수를 만드는 방법 : 1자리 계단수에 마지막수가 7이 오는 방법 + 마지막 수가 9가 오는 방법
dp[2][9] = dp[1][8] // 마지막 자리수가 8인 2자리 계단수를 만드는 방법 : 1자리 계단수에 마지막 수가 8이 오는 방법 (∵ 10이 올 수 없음)

5) 점화식 : dp[i][j] = dp[i-1][j+1] + dp[i-1][j-1]
