
11057, 오르막 수

dp[i][j] = i 자리 오르막 수에 i번 째 자리(마지막 자리)에 j가 온 경우

i번 째 자리에 j가 오게 되면 i-1번 째 자리에는 0~j 까지의 수 가 올 수 있다.(∵ 인접한 수가 같아도 오르막 수 이기 때문)
→ dp[i][j] = dp[i-1][0] + dp[i-1][1] + dp[i-1][2] + ..... + dp[i-1][j]

1) 오르막 수가 2자리인 경우
 (1) dp[2][0] : 2자리 오르막 수에 마지막 수가 0인 경우 (00)의 1가지 경우가 가능
 (2) dp[2][1] : 2자리 오르막 수에 마지막 수가 1인 경우 (01, 11)의 2가지 경우가 가능
 (3) dp[2][3] : 2자리 오르막 수에 마지막 수가 3인 경우 (03, 13, 23, 33)의 4가지 경우가 가능
  .
  .
  .
 (9) dp[2][9] : 2자리 오르막 수에 마지막 수가 9인 경우 (09, 19, 29, 39, 49, 59, 69, 79, 89, 99)의 10가지 경우가 가능


2) 점화식
 (1) dp[i][j] = dp[i-1][0] + dp[i-1][1] + dp[i-1][2] + ..... + dp[i-1][j] 
 (2) dp[i][j] = 시그마(dp[i-1][k]) (0 <= k <= j)

3) dp[2][7] : 2자리 오르막 수에 마지막 수가 7인 경우
 → dp[2][7] = dp[1][0] + dp[1][1] + dp[1][2] + dp[1][3] + .... + dp[1][6] + dp[1][7];