
11052, 붕어빵 판매하기

dp[n] : n개를 팔아서 얻을 수 있는 최대 수익
p[i] : i개로 이루어진 세트 메뉴의 가격

dp[n] 이 최대가 되는 방법

1) 맨 뒷 사람에게 1개 팔고 앞에 사람들한테 n-1개 파는 방법
 dp[n] = dp[n-1] + p[1] 
 -> n-1개를 팔아서 얻을 수 있는 최대 수익 + 1개로 이루어진 세트 메뉴의 가격

2) 맨 뒷 사람에게 2개를 팔고 앞에 사람들에게 n-2개를 파는 방법
 dp[n] = dp[n-2] + [2]
 -> n-2개를 팔아서 얻을 수 있는 최대 수익 + 2개로 이루어진 세트 메뉴의 가격

3) 맨 뒷 사람에게 3개를 팔고 앞에 사람들에게 n-3개를 파는 방법
 dp[n] = dp[n-3] + [3]
 -> n-3개를 팔아서 얻을 수 있는 최대 수익 + 3개로 이루어진 세트 메뉴의 가격

.
.
.

n-1) 맨 뒷 사람에게 n-1개를 팔고 앞에 사람에게 1개를 파는 방법
 dp[n] = dp[1] + p[n-1]
 -> 1개를 팔아서 얻을 수 있는 최대 수익 + n-1개로 이루어진 세트 메뉴의 가격

n) 맨 뒷 사람에게 n개를 팔고 앞에 사람에게 0개를 파는 방법
 dp[n] = dp[0] + p[n]
 -> 0개를 팔아서 얻을 수 있는 최대 수익 + n개로 이루어진 세트 메뉴의 가격

점화식 : dp[n] = dp[n-i] + p[i]

위의 n가지 경우 중 가장 큰 값을 dp[n]에다가 넣은 후 dp[n]에 저장